<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>验证服务器有效性 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter04/index.html" />
    
    
    <link rel="prev" href="../chapter03/section01.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="验证服务器有效性"
        data-filepath="chapter03/section02.md"
        data-basepath=".."
        data-revision="Tue Nov 21 2017 17:41:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        内嵌网页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        不给力，满足不了
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/section08.html">
            
                
                    <a href="../chapter02/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter02/section09.html">
            
                
                    <a href="../chapter02/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        关注/取消关注事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        微信网页授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/section01.html">
            
                
                    <a href="../chapter05/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        获取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/section02.html">
            
                
                    <a href="../chapter05/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        上代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/section03.html">
            
                
                    <a href="../chapter05/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        页面效果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x7684;&#x6709;&#x6548;&#x6027;">&#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x7684;&#x6709;&#x6548;&#x6027;</h1>
<p>&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x540E;&#xFF0C;&#x5FAE;&#x4FE1;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x53D1;&#x9001;GET&#x8BF7;&#x6C42;&#x5230;&#x586B;&#x5199;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;URL&#x4E0A;&#xFF0C;GET&#x8BF7;&#x6C42;&#x643A;&#x5E26;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;</p>
<p><img src="../images/valid_server.png" alt="&#x8BF7;&#x6C42;&#x53C2;&#x6570;"></p>
<p>&#x5F00;&#x53D1;&#x8005;&#x901A;&#x8FC7;&#x68C0;&#x9A8C;signature&#x5BF9;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#x3002;&#x82E5;&#x786E;&#x8BA4;&#x6B64;&#x6B21;GET&#x8BF7;&#x6C42;&#x6765;&#x81EA;&#x5FAE;&#x4FE1;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8BF7;&#x539F;&#x6837;&#x8FD4;&#x56DE;echostr&#x53C2;&#x6570;&#x5185;&#x5BB9;&#xFF0C;&#x5219;&#x63A5;&#x5165;&#x751F;&#x6548;&#xFF0C;&#x6210;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x6210;&#x529F;&#xFF0C;&#x5426;&#x5219;&#x63A5;&#x5165;&#x5931;&#x8D25;&#x3002;</p>
<p>&#x6821;&#x9A8C;&#x6D41;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x5C06;token&#x3001;timestamp&#x3001;nonce&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x5B57;&#x5178;&#x5E8F;&#x6392;&#x5E8F;</li>
<li>&#x5C06;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;sha1&#x52A0;&#x5BC6;</li>
<li>&#x5F00;&#x53D1;&#x8005;&#x83B7;&#x5F97;&#x52A0;&#x5BC6;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4E0E;signature&#x5BF9;&#x6BD4;&#xFF0C;&#x6807;&#x8BC6;&#x8BE5;&#x8BF7;&#x6C42;&#x6765;&#x6E90;&#x4E8E;&#x5FAE;&#x4FE1;</li>
</ol>
<p>Python&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF08;&#x4EE5;Flask&#x6846;&#x67B6;&#x4E3A;&#x4F8B;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-Python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask,request,make_response
<span class="hljs-keyword">import</span> hashlib

app = Flask(__name__)

<span class="hljs-decorator">@app.route(&apos;/wechat8000&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wechat</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment">#&#x8BBE;&#x7F6E;token</span>
    token = <span class="hljs-string">&apos;python&apos;</span>
    <span class="hljs-comment">#&#x83B7;&#x53D6;&#x53C2;&#x6570;</span>
    data = request.args
    signature = data.get(<span class="hljs-string">&apos;signature&apos;</span>)
    timestamp = data.get(<span class="hljs-string">&apos;timestamp&apos;</span>)
    nonce = data.get(<span class="hljs-string">&apos;nonce&apos;</span>)
    echostr = data.get(<span class="hljs-string">&apos;echostr&apos;</span>)

    <span class="hljs-comment">#&#x5BF9;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x5B57;&#x5178;&#x6392;&#x5E8F;&#xFF0C;&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;</span>
    temp = [timestamp,nonce,token]
    temp.sort()
    temp = <span class="hljs-string">&apos;&apos;</span>.join(temp)
    <span class="hljs-comment">#&#x52A0;&#x5BC6;</span>
    <span class="hljs-keyword">if</span> (hashlib.sha1(temp).hexdigest()==signature):
        <span class="hljs-keyword">return</span> make_response(echostr)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;error&apos;</span>,<span class="hljs-number">403</span>

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run(port=<span class="hljs-number">8000</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter03/section01.html" class="navigation navigation-prev " aria-label="Previous page: 填写服务器配置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter04/index.html" class="navigation navigation-next " aria-label="Next page: 公众号接收与发送消息"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
