<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>公众号接口 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter03/index.html" />
    
    
    <link rel="prev" href="../chapter02/section08.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.9"
        data-chapter-title="公众号接口"
        data-filepath="chapter02/section09.md"
        data-basepath=".."
        data-revision="Tue Nov 21 2017 17:41:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        内嵌网页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        不给力，满足不了
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/section08.html">
            
                
                    <a href="../chapter02/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="chapter02/section09.html">
            
                
                    <a href="../chapter02/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        关注/取消关注事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        微信网页授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/section01.html">
            
                
                    <a href="../chapter05/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        获取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/section02.html">
            
                
                    <a href="../chapter05/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        上代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/section03.html">
            
                
                    <a href="../chapter05/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        页面效果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x516C;&#x4F17;&#x53F7;&#x63A5;&#x53E3;">&#x516C;&#x4F17;&#x53F7;&#x63A5;&#x53E3;</h1>
<h2 id="1-&#x516C;&#x4F17;&#x53F7;&#x6D88;&#x606F;&#x4F1A;&#x8BDD;">1. &#x516C;&#x4F17;&#x53F7;&#x6D88;&#x606F;&#x4F1A;&#x8BDD;</h2>
<p>&#x76EE;&#x524D;&#x516C;&#x4F17;&#x53F7;&#x5185;&#x4E3B;&#x8981;&#x6709;&#x8FD9;&#x6837;&#x51E0;&#x7C7B;&#x6D88;&#x606F;&#x670D;&#x52A1;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5206;&#x522B;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#x3002;</p>
<h4 id="&#x7FA4;&#x53D1;&#x6D88;&#x606F;">&#x7FA4;&#x53D1;&#x6D88;&#x606F;</h4>
<p>&#x516C;&#x4F17;&#x53F7;&#x53EF;&#x4EE5;&#x4EE5;&#x4E00;&#x5B9A;&#x9891;&#x6B21;&#xFF08;&#x8BA2;&#x9605;&#x53F7;&#x4E3A;&#x6BCF;&#x5929;1&#x6B21;&#xFF0C;&#x670D;&#x52A1;&#x53F7;&#x4E3A;&#x6BCF;&#x6708;4&#x6B21;&#xFF09;&#xFF0C;&#x5411;&#x7528;&#x6237;&#x7FA4;&#x53D1;&#x6D88;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x6587;&#x5B57;&#x6D88;&#x606F;&#x3001;&#x56FE;&#x6587;&#x6D88;&#x606F;&#x3001;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x3001;&#x8BED;&#x97F3;&#x7B49;&#x3002;</p>
<h4 id="&#x88AB;&#x52A8;&#x56DE;&#x590D;&#x6D88;&#x606F;">&#x88AB;&#x52A8;&#x56DE;&#x590D;&#x6D88;&#x606F;</h4>
<p>&#x5728;&#x7528;&#x6237;&#x7ED9;&#x516C;&#x4F17;&#x53F7;&#x53D1;&#x6D88;&#x606F;&#x540E;&#xFF0C;&#x5FAE;&#x4FE1;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5C06;&#x6D88;&#x606F;&#x53D1;&#x5230;&#x5F00;&#x53D1;&#x8005;&#x9884;&#x5148;&#x5728;&#x5F00;&#x53D1;&#x8005;&#x4E2D;&#x5FC3;&#x8BBE;&#x7F6E;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF08;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x6D88;&#x606F;&#x771F;&#x5B9E;&#x6027;&#x9A8C;&#x8BC1;&#xFF09;&#xFF0C;&#x516C;&#x4F17;&#x53F7;&#x53EF;&#x4EE5;&#x5728;5&#x79D2;&#x5185;&#x505A;&#x51FA;&#x56DE;&#x590D;&#xFF0C;&#x53EF;&#x4EE5;&#x56DE;&#x590D;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x56DE;&#x590D;&#x547D;&#x4EE4;&#x544A;&#x8BC9;&#x5FAE;&#x4FE1;&#x670D;&#x52A1;&#x5668;&#x8FD9;&#x6761;&#x6D88;&#x606F;&#x6682;&#x4E0D;&#x56DE;&#x590D;&#x3002;&#x88AB;&#x52A8;&#x56DE;&#x590D;&#x6D88;&#x606F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x52A0;&#x5BC6;&#xFF08;&#x5728;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x5B98;&#x7F51;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x4E2D;&#x5FC3;&#x5904;&#x8BBE;&#x7F6E;&#xFF0C;&#x8BBE;&#x7F6E;&#x540E;&#xFF0C;&#x6309;&#x7167;&#x6D88;&#x606F;&#x52A0;&#x89E3;&#x5BC6;&#x6587;&#x6863;&#x6765;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x5176;&#x4ED6;3&#x79CD;&#x6D88;&#x606F;&#x7684;&#x8C03;&#x7528;&#x56E0;&#x4E3A;&#x662F;API&#x8C03;&#x7528;&#x800C;&#x4E0D;&#x662F;&#x5BF9;&#x8BF7;&#x6C42;&#x7684;&#x8FD4;&#x56DE;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x89E3;&#x5BC6;&#xFF09;&#x3002;</p>
<h4 id="&#x5BA2;&#x670D;&#x6D88;&#x606F;">&#x5BA2;&#x670D;&#x6D88;&#x606F;</h4>
<p>&#x5728;&#x7528;&#x6237;&#x7ED9;&#x516C;&#x4F17;&#x53F7;&#x53D1;&#x6D88;&#x606F;&#x540E;&#x7684;48&#x5C0F;&#x65F6;&#x5185;&#xFF0C;&#x516C;&#x4F17;&#x53F7;&#x53EF;&#x4EE5;&#x7ED9;&#x7528;&#x6237;&#x53D1;&#x9001;&#x4E0D;&#x9650;&#x6570;&#x91CF;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5BA2;&#x670D;&#x573A;&#x666F;&#x3002;&#x7528;&#x6237;&#x7684;&#x884C;&#x4E3A;&#x4F1A;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x63A8;&#x9001;&#xFF0C;&#x67D0;&#x4E9B;&#x4E8B;&#x4EF6;&#x63A8;&#x9001;&#x662F;&#x652F;&#x6301;&#x516C;&#x4F17;&#x53F7;&#x636E;&#x6B64;&#x53D1;&#x9001;&#x5BA2;&#x670D;&#x6D88;&#x606F;&#x7684;&#xFF0C;&#x8BE6;&#x89C1;&#x5FAE;&#x4FE1;&#x63A8;&#x9001;&#x6D88;&#x606F;&#x4E0E;&#x4E8B;&#x4EF6;&#x8BF4;&#x660E;&#x6587;&#x6863;&#x3002;</p>
<h4 id="&#x6A21;&#x677F;&#x6D88;&#x606F;">&#x6A21;&#x677F;&#x6D88;&#x606F;</h4>
<p>&#x5728;&#x9700;&#x8981;&#x5BF9;&#x7528;&#x6237;&#x53D1;&#x9001;&#x670D;&#x52A1;&#x901A;&#x77E5;&#xFF08;&#x5982;&#x5237;&#x5361;&#x63D0;&#x9192;&#x3001;&#x670D;&#x52A1;&#x9884;&#x7EA6;&#x6210;&#x529F;&#x901A;&#x77E5;&#x7B49;&#xFF09;&#x65F6;&#xFF0C;&#x516C;&#x4F17;&#x53F7;&#x53EF;&#x4EE5;&#x7528;&#x7279;&#x5B9A;&#x5185;&#x5BB9;&#x6A21;&#x677F;&#xFF0C;&#x4E3B;&#x52A8;&#x5411;&#x7528;&#x6237;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x3002;</p>
<h2 id="2-&#x516C;&#x4F17;&#x53F7;&#x5185;&#x7F51;&#x9875;">2. &#x516C;&#x4F17;&#x53F7;&#x5185;&#x7F51;&#x9875;</h2>
<p>&#x5BF9;&#x4E8E;&#x516C;&#x4F17;&#x53F7;&#x5185;&#x7F51;&#x9875;&#xFF0C;&#x63D0;&#x4F9B;&#x4EE5;&#x4E0B;&#x573A;&#x666F;&#x63A5;&#x53E3;&#xFF1A;</p>
<h4 id="&#x7F51;&#x9875;&#x6388;&#x6743;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;">&#x7F51;&#x9875;&#x6388;&#x6743;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x57FA;&#x672C;&#x4FE1;&#x606F;</h4>
<p>&#x901A;&#x8FC7;&#x8BE5;&#x63A5;&#x53E3;&#xFF0C;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;</p>
<h4 id="&#x5FAE;&#x4FE1;jssdk">&#x5FAE;&#x4FE1;JS-SDK</h4>
<p>&#x662F;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x901A;&#x8FC7;JavaScript&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x5FAE;&#x4FE1;&#x539F;&#x751F;&#x529F;&#x80FD;&#x7684;&#x5DE5;&#x5177;&#x5305;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x5728;&#x7F51;&#x9875;&#x4E0A;&#x5F55;&#x5236;&#x548C;&#x64AD;&#x653E;&#x5FAE;&#x4FE1;&#x8BED;&#x97F3;&#x3001;&#x76D1;&#x542C;&#x5FAE;&#x4FE1;&#x5206;&#x4EAB;&#x3001;&#x4E0A;&#x4F20;&#x624B;&#x673A;&#x672C;&#x5730;&#x56FE;&#x7247;&#x3001;&#x62CD;&#x7167;&#x7B49;&#x8BB8;&#x591A;&#x80FD;&#x529B;&#x3002;</p>
<h2 id="3-&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x6587;&#x6863;">3. &#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x6587;&#x6863;</h2>
<p><a href="https://mp.weixin.qq.com/wiki/home/index.html" target="_blank"><strong>&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x6587;&#x6863;&#x7F51;&#x5740; https://mp.weixin.qq.com/wiki/home/index.html</strong></a></p>
<p><img src="../images/wechat_dev_doc.png" alt="&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x6587;&#x6863;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter02/section08.html" class="navigation navigation-prev " aria-label="Previous page: 有扩展应用模型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter03/index.html" class="navigation navigation-next " aria-label="Next page: 接入微信公众平台"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
