<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>不给力，满足不了 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter02/section07.html" />
    
    
    <link rel="prev" href="../chapter02/section05.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.6"
        data-chapter-title="不给力，满足不了"
        data-filepath="chapter02/section06.md"
        data-basepath=".."
        data-revision="Tue Nov 21 2017 17:41:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        内嵌网页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        不给力，满足不了
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/section08.html">
            
                
                    <a href="../chapter02/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter02/section09.html">
            
                
                    <a href="../chapter02/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        关注/取消关注事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        微信网页授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/section01.html">
            
                
                    <a href="../chapter05/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        获取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/section02.html">
            
                
                    <a href="../chapter05/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        上代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/section03.html">
            
                
                    <a href="../chapter05/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        页面效果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E0D;&#x7ED9;&#x529B;&#xFF0C;&#x6EE1;&#x8DB3;&#x4E0D;&#x4E86;">&#x4E0D;&#x7ED9;&#x529B;&#xFF0C;&#x6EE1;&#x8DB3;&#x4E0D;&#x4E86;</h1>
<p><strong>&#x8BBE;&#x60F3;&#x4E24;&#x4E2A;&#x573A;&#x666F;&#xFF1A;</strong></p>
<ol>
<li><p>&#x516C;&#x4F17;&#x53F7;&#x7684;&#x6D88;&#x606F;&#x81EA;&#x52A8;&#x56DE;&#x590D;&#x60F3;&#x505A;&#x7684;&#x667A;&#x80FD;&#x4E00;&#x4E9B;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;iphone&#x7684;Siri&#xFF0C;&#x4F8B;&#x5982;&#x7C89;&#x4E1D;&#x53D1;&#x9001;&#x201C;&#x4ECA;&#x5929;&#x7684;&#x5317;&#x4EAC;&#x5929;&#x6C14;&#x201D;&#x5230;&#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x56DE;&#x590D;&#x7C89;&#x4E1D;&#x4FE1;&#x606F;&#x65F6;&#x8981;&#x6309;&#x7167;&#x7279;&#x5B9A;&#x65F6;&#x95F4;&#x7279;&#x5B9A;&#x57CE;&#x5E02;&#x7ED9;&#x4E88;&#x53CD;&#x9988;;</p>
</li>
<li><p>&#x516C;&#x4F17;&#x53F7;&#x5185;&#x5D4C;&#x7684;&#x7F51;&#x9875;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x6D4F;&#x89C8;&#x7528;&#x6237;&#x7684;&#x5FAE;&#x4FE1;&#x5934;&#x50CF;&#x3001;&#x6635;&#x79F0;&#x3001;&#x5F53;&#x524D;&#x5B9A;&#x4F4D;&#x7B49;&#x4FE1;&#x606F;&#x3002; </p>
</li>
</ol>
<p><strong>&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x573A;&#x666F;&#xFF0C;&#x5747;&#x65E0;&#x6CD5;&#x5728;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x7684;&#x9884;&#x5B9A;&#x4E49;&#x529F;&#x80FD;&#x8BBE;&#x7F6E;&#x4E2D;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x3002;</strong></p>
<h4 id="&#x600E;&#x4E48;&#x529E;&#xFF1F;">&#x600E;&#x4E48;&#x529E;&#xFF1F;</h4>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter02/section05.html" class="navigation navigation-prev " aria-label="Previous page: 公众平台预定义功能"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter02/section07.html" class="navigation navigation-next " aria-label="Next page: 无扩展应用模型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
