<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>保存任务结果 | 	问题抛出</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter4/content3.html" />
    
    
    <link rel="prev" href="../chapter4/content1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="保存任务结果"
        data-filepath="chapter4/content2.md"
        data-basepath=".."
        data-revision="Thu Oct 12 2017 12:13:50 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        celery概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/chapter1.html">
            
                
                    <a href="../chapter1/chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        快速入门(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/content1.html">
            
                
                    <a href="../chapter1/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Task Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/content2.html">
            
                
                    <a href="../chapter1/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Celery安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/content3.html">
            
                
                    <a href="../chapter1/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Broker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/content4.html">
            
                
                    <a href="../chapter1/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/content5.html">
            
                
                    <a href="../chapter1/content5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/chapter2.html">
            
                
                    <a href="../chapter2/chapter2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        快速入门(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/content1.html">
            
                
                    <a href="../chapter2/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        项目中使用celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/content2.html">
            
                
                    <a href="../chapter2/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        调用任务(Calling Task)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/content4.html">
            
                
                    <a href="../chapter2/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Designing Work-flows
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/content3.html">
            
                
                    <a href="../chapter2/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Routing
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/chapter3.html">
            
                
                    <a href="../chapter3/chapter3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Periodic Tasks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/chapter4.html">
            
                
                    <a href="../chapter4/chapter4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Django使用Celery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/content1.html">
            
                
                    <a href="../chapter4/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置celery
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="chapter4/content2.html">
            
                
                    <a href="../chapter4/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        保存任务结果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/content3.html">
            
                
                    <a href="../chapter4/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >	问题抛出</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="2-&#x5B58;&#x50A8;&#x4EFB;&#x52A1;&#x7ED3;&#x679C;">2. &#x5B58;&#x50A8;&#x4EFB;&#x52A1;&#x7ED3;&#x679C;</h1>
<p>&#x2003;&#x2003;&#x6B64;&#x5904;&#x9700;&#x8981;&#x7528;&#x5230;&#x989D;&#x5916;&#x5305;django_celery_results, &#x5148;&#x5B89;&#x88C5;&#x5305;:</p>
<pre><code>pip install django-celery-results
</code></pre><p>&#x2003;&#x2003;&#x5728;celery_demo/settings.py&#x4E2D;&#x5B89;&#x88C5;&#x6B64;&#x5E94;&#x7528;:</p>
<pre><code class="lang-python">INSTALLED_APPS = [
    <span class="hljs-string">&apos;django.contrib.admin&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.auth&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.contenttypes&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.sessions&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.messages&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.staticfiles&apos;</span>,
    <span class="hljs-string">&apos;demo&apos;</span>,
    <span class="hljs-string">&apos;django_celery_results&apos;</span>,  <span class="hljs-comment"># &#x6CE8;&#x610F;&#x6B64;&#x5904;&#x5E94;&#x7528;&#x540D;&#x4E3A;&#x4E0B;&#x5212;&#x7EBF;</span>
]
</code></pre>
<p>&#x2003;&#x2003;&#x56DE;&#x5230;celery_demo/celery.py&#x6A21;&#x5757;&#x4E2D;&#xFF0C;&#x589E;&#x52A0;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> Celery
<span class="hljs-keyword">from</span> django.conf <span class="hljs-keyword">import</span> settings
<span class="hljs-keyword">import</span> os

<span class="hljs-comment"># &#x4E3A;celery&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
os.environ.setdefault(<span class="hljs-string">&apos;DJANGO_SETTINGS_MODULE&apos;</span>, <span class="hljs-string">&apos;celery_demo.settings&apos;</span>)

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x5E94;&#x7528;</span>
app = Celery(<span class="hljs-string">&quot;demo&quot;</span>)
<span class="hljs-comment"># &#x914D;&#x7F6E;&#x5E94;&#x7528;</span>
app.conf.update(
    <span class="hljs-comment"># &#x914D;&#x7F6E;broker, &#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x7528;redis&#x4F5C;&#x4E3A;broker</span>
    BROKER_URL=<span class="hljs-string">&apos;redis://:332572@127.0.0.1:6379/1&apos;</span>,
    <span class="hljs-comment"># &#x4F7F;&#x7528;&#x9879;&#x76EE;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x50A8;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7ED3;&#x679C;</span>
    CELERY_RESULT_BACKEND=<span class="hljs-string">&apos;django-db&apos;</span>,
)
<span class="hljs-comment"># &#x8BBE;&#x7F6E;app&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x4EFB;&#x52A1;</span>
<span class="hljs-comment"># &#x4ECE;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x7684;app&#x4E2D;&#x67E5;&#x627E;&#x4EFB;&#x52A1;</span>
app.autodiscover_tasks(settings.INSTALLED_APPS)
</code></pre>
<p>&#x2003;&#x2003;&#x521B;&#x5EFA;django_celery_results&#x5E94;&#x7528;&#x6240;&#x9700;&#x6570;&#x636E;&#x5E93;&#x8868;, &#x6267;&#x884C;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code>python manage.py migrate django_celery_results
</code></pre><p>&#x2003;&#x2003;&#x6211;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;&#x662F;django&#x9ED8;&#x8BA4;&#x7684;&#x6570;&#x636E;&#x5E93;sqlit, &#x6267;&#x884C;&#x8FC1;&#x79FB;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x5F20;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x4EFB;&#x52A1;&#x7ED3;&#x679C;&#x7684;&#x8868;:
<img src="../assets/19.png" alt=""></p>
<p><img src="../assets/20.png" alt=""></p>
<p>&#x2003;&#x2003;&#x518D;&#x6B21;&#x4ECE;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C; &#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x4E4B;&#x540E;&#xFF0C;&#x5C06;&#x4EFB;&#x52A1;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;:
<img src="../assets/21.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter4/content1.html" class="navigation navigation-prev " aria-label="Previous page: 配置celery"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter4/content3.html" class="navigation navigation-next " aria-label="Next page: 定时任务"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
