<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Designing Work-flows | 	问题抛出</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/content3.html" />
    
    
    <link rel="prev" href="../chapter2/content2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="Designing Work-flows"
        data-filepath="chapter2/content4.md"
        data-basepath=".."
        data-revision="Thu Oct 12 2017 12:13:50 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        celery概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/chapter1.html">
            
                
                    <a href="../chapter1/chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        快速入门(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/content1.html">
            
                
                    <a href="../chapter1/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Task Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/content2.html">
            
                
                    <a href="../chapter1/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Celery安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/content3.html">
            
                
                    <a href="../chapter1/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Broker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/content4.html">
            
                
                    <a href="../chapter1/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/content5.html">
            
                
                    <a href="../chapter1/content5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/chapter2.html">
            
                
                    <a href="../chapter2/chapter2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        快速入门(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/content1.html">
            
                
                    <a href="../chapter2/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        项目中使用celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/content2.html">
            
                
                    <a href="../chapter2/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        调用任务(Calling Task)
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="chapter2/content4.html">
            
                
                    <a href="../chapter2/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Designing Work-flows
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/content3.html">
            
                
                    <a href="../chapter2/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Routing
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/chapter3.html">
            
                
                    <a href="../chapter3/chapter3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Periodic Tasks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/chapter4.html">
            
                
                    <a href="../chapter4/chapter4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Django使用Celery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/content1.html">
            
                
                    <a href="../chapter4/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/content2.html">
            
                
                    <a href="../chapter4/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        保存任务结果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/content3.html">
            
                
                    <a href="../chapter4/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >	问题抛出</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="1-signature">1. signature</h1>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#x53EA;&#x662F;&#x5B66;&#x4E60;&#x4E86;&#x5982;&#x4F55;&#x4F7F;&#x7528;delay()&#x65B9;&#x6CD5;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x5E38;&#x7528;&#x7684;&#x3002;&#x4F46;&#x662F;&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x60F3;&#x7B80;&#x5355;&#x7684;&#x5C06;&#x4EFB;&#x52A1;&#x53D1;&#x9001;&#x5230;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x5C06;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x51FD;&#x6570;(&#x7531;&#x53C2;&#x6570;&#x548C;&#x6267;&#x884C;&#x9009;&#x9879;&#x7EC4;&#x6210;)&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x6B64;&#x76EE;&#x6807;&#xFF0C;Celery&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x53EB;&#x505A;signatures&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x2003;&#x2003;&#x4E00;&#x4E2A;signature&#x5305;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x548C;&#x6267;&#x884C;&#x9009;&#x9879;&#x7684;&#x5355;&#x4E2A;&#x4EFB;&#x52A1;&#x8C03;&#x7528;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x5C06;&#x8FD9;&#x4E2A;signature&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x5148;&#x770B;&#x4E0B;tasks.py&#x6A21;&#x5757;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x4EFB;&#x52A1;&#x51FD;&#x6570;:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> proj.celery <span class="hljs-keyword">import</span> app <span class="hljs-keyword">as</span> celery_app

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4EFB;&#x52A1;&#x51FD;&#x6570;</span>
<span class="hljs-decorator">@celery_app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task1</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;&#x4EFB;&#x52A1;&#x51FD;&#x6570;(my_task1)&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)

<span class="hljs-decorator">@celery_app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task2</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;&#x4EFB;&#x52A1;&#x51FD;&#x6570;(my_task2)&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)

<span class="hljs-decorator">@celery_app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task3</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;&#x4EFB;&#x52A1;&#x51FD;&#x6570;(my_task3)&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)
</code></pre>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x5C06;my_task1()&#x4EFB;&#x52A1;&#x5305;&#x88C5;&#x79F0;&#x4E00;&#x4E2A;signature:</p>
<pre><code class="lang-python">t1 = my_task1.signatures(countdown=<span class="hljs-number">10</span>)
t1.delay()
</code></pre>
<h1 id="2-primitives">2. Primitives</h1>
<p>&#x2003;&#x2003;&#x8FD9;&#x4E9B;primitives&#x672C;&#x8EAB;&#x5C31;&#x662F;signature&#x5BF9;&#x8C61;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x4EE5;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#x7EC4;&#x5408;&#x6210;&#x590D;&#x6742;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x3002;primitives&#x5982;&#x4E0B;:</p>
<p>&#x2003;&#x2003;group: &#x4E00;&#x7EC4;&#x4EFB;&#x52A1;&#x5E76;&#x884C;&#x6267;&#x884C;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x7EC4;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x6309;&#x987A;&#x5E8F;&#x68C0;&#x7D22;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<p>&#x2003;&#x2003;chain: &#x4EFB;&#x52A1;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#xFF0C;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x5B8C;&#x5C06;&#x6267;&#x884C;return&#x7ED3;&#x679C;&#x4F20;&#x9012;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x51FD;&#x6570;.</p>
<p>&#x2003;&#x2003;tasks.py&#x6A21;&#x5757;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> proj.celery <span class="hljs-keyword">import</span> app <span class="hljs-keyword">as</span> celery_app

<span class="hljs-comment"># &#x521B;&#x5EFA;&#x4EFB;&#x52A1;&#x51FD;&#x6570;</span>
<span class="hljs-decorator">@celery_app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task1</span><span class="hljs-params">(a, b)</span>:</span>
    print(<span class="hljs-string">&quot;&#x4EFB;&#x52A1;&#x51FD;&#x6570;(my_task1)&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)
    <span class="hljs-keyword">return</span> a + b

<span class="hljs-decorator">@celery_app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task2</span><span class="hljs-params">(a, b)</span>:</span>
    print(<span class="hljs-string">&quot;&#x4EFB;&#x52A1;&#x51FD;&#x6570;(my_task2)&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)
    <span class="hljs-keyword">return</span> a + b

<span class="hljs-decorator">@celery_app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task3</span><span class="hljs-params">(a, b)</span>:</span>
    print(<span class="hljs-string">&quot;&#x4EFB;&#x52A1;&#x51FD;&#x6570;(my_task3)&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)
    <span class="hljs-keyword">return</span> a + b
</code></pre>
<p>&#x2003;&#x2003;group&#x6848;&#x4F8B;&#x5982;&#x4E0B;(test.py&#x6A21;&#x5757;):</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> proj.tasks <span class="hljs-keyword">import</span> my_task1
<span class="hljs-keyword">from</span> proj.tasks <span class="hljs-keyword">import</span> my_task2
<span class="hljs-keyword">from</span> proj.tasks <span class="hljs-keyword">import</span> my_task3
<span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> group

<span class="hljs-comment"># &#x5C06;&#x591A;&#x4E2A;signature&#x653E;&#x5165;&#x540C;&#x4E00;&#x7EC4;&#x4E2D;</span>
my_group = group((my_task1.s(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>), my_task2.s(<span class="hljs-number">20</span>, <span class="hljs-number">20</span>), my_task3.s(<span class="hljs-number">30</span>, <span class="hljs-number">30</span>)))
ret = my_group() <span class="hljs-comment"># &#x6267;&#x884C;&#x7EC4;&#x4EFB;&#x52A1;</span>
print(ret.get())  <span class="hljs-comment"># &#x8F93;&#x51FA;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x7ED3;&#x679C;</span>
</code></pre>
<p><img src="../assets/9.png" alt="">
&#x2003;&#x2003;chain&#x6848;&#x4F8B;&#x5982;&#x4E0B;(test.py&#x6A21;&#x5757;):</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> proj.tasks <span class="hljs-keyword">import</span> my_task1
<span class="hljs-keyword">from</span> proj.tasks <span class="hljs-keyword">import</span> my_task2
<span class="hljs-keyword">from</span> proj.tasks <span class="hljs-keyword">import</span> my_task3
<span class="hljs-keyword">from</span> celery <span class="hljs-keyword">import</span> chain

<span class="hljs-comment"># &#x5C06;&#x591A;&#x4E2A;signature&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x94FE;</span>
<span class="hljs-comment"># my_task1&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x5C06;&#x4F1A;&#x4F20;&#x9012;&#x7ED9;my_task2</span>
<span class="hljs-comment"># my_task2&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4F1A;&#x4F20;&#x9012;&#x7ED9;my_task3</span>
my_chain = chain(my_task1.s(<span class="hljs-number">10</span>, <span class="hljs-number">10</span>) | my_task2.s(<span class="hljs-number">20</span>) | my_task3.s(<span class="hljs-number">30</span>))
ret = my_chain()  <span class="hljs-comment"># &#x6267;&#x884C;&#x4EFB;&#x52A1;&#x94FE;</span>
print(ret.get())  <span class="hljs-comment"># &#x8F93;&#x51FA;&#x6700;&#x7EC8;&#x7ED3;&#x679C;</span>
</code></pre>
<p><img src="../assets/12.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/content2.html" class="navigation navigation-prev " aria-label="Previous page: 调用任务(Calling Task)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/content3.html" class="navigation navigation-next " aria-label="Next page: Routing"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
