<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>公众号与公众平台 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter01/section02.html" />
    
    
    <link rel="prev" href="../chapter01/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="公众号与公众平台"
        data-filepath="chapter01/section01.md"
        data-basepath=".."
        data-revision="Tue Nov 21 2017 17:41:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        内嵌网页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        不给力，满足不了
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/section08.html">
            
                
                    <a href="../chapter02/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter02/section09.html">
            
                
                    <a href="../chapter02/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        关注/取消关注事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        微信网页授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/section01.html">
            
                
                    <a href="../chapter05/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        获取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/section02.html">
            
                
                    <a href="../chapter05/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        上代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/section03.html">
            
                
                    <a href="../chapter05/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        页面效果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x516C;&#x4F17;&#x53F7;&#x4E0E;&#x516C;&#x4F17;&#x5E73;&#x53F0;">&#x516C;&#x4F17;&#x53F7;&#x4E0E;&#x516C;&#x4F17;&#x5E73;&#x53F0;</h1>
<h2 id="1-&#x5FAE;&#x4FE1;&#x8D26;&#x53F7;&#x7C7B;&#x578B;">1. &#x5FAE;&#x4FE1;&#x8D26;&#x53F7;&#x7C7B;&#x578B;</h2>
<ul>
<li>&#x4E2A;&#x4EBA;&#x53F7;</li>
<li>&#x516C;&#x4F17;&#x53F7;<ul>
<li>&#x8BA2;&#x9605;&#x53F7;</li>
<li>&#x670D;&#x52A1;&#x53F7;</li>
</ul>
</li>
<li>&#x4F01;&#x4E1A;&#x53F7;</li>
</ul>
<h2 id="2-&#x516C;&#x4F17;&#x53F7;">2. &#x516C;&#x4F17;&#x53F7;</h2>
<p><strong>&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;</strong>&#x4E3B;&#x8981;&#x9762;&#x5411;&#x540D;&#x4EBA;&#x3001;&#x653F;&#x5E9C;&#x3001;&#x5A92;&#x4F53;&#x3001;&#x4F01;&#x4E1A;&#x7B49;&#x673A;&#x6784;&#x63A8;&#x51FA;&#x7684;&#x5408;&#x4F5C;&#x63A8;&#x5E7F;&#x4E1A;&#x52A1;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5FAE;&#x4FE1;&#x6E20;&#x9053;&#x5C06;&#x54C1;&#x724C;&#x63A8;&#x5E7F;&#x7ED9;&#x4E0A;&#x4EBF;&#x7684;&#x5FAE;&#x4FE1;&#x7528;&#x6237;&#xFF0C;&#x51CF;&#x5C11;&#x5BA3;&#x4F20;&#x6210;&#x672C;&#xFF0C;&#x63D0;&#x9AD8;&#x54C1;&#x724C;&#x77E5;&#x540D;&#x5EA6;&#xFF0C;&#x6253;&#x9020;&#x66F4;&#x5177;&#x5F71;&#x54CD;&#x529B;&#x7684;&#x54C1;&#x724C;&#x5F62;&#x8C61;&#x3002;</p>
<h2 id="3-&#x516C;&#x4F17;&#x5E73;&#x53F0;">3. &#x516C;&#x4F17;&#x5E73;&#x53F0;</h2>
<p><strong>&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;</strong>&#x662F;&#x8FD0;&#x8425;&#x8005;&#x901A;&#x8FC7;&#x516C;&#x4F17;&#x53F7;&#x4E3A;&#x5FAE;&#x4FE1;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x8D44;&#x8BAF;&#x548C;&#x670D;&#x52A1;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x800C;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x5F00;&#x53D1;&#x63A5;&#x53E3;&#x5219;&#x662F;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x5728;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x7F51;&#x7AD9;&#x4E2D;&#x521B;&#x5EFA;&#x516C;&#x4F17;&#x53F7;&#x3001;&#x83B7;&#x53D6;&#x63A5;&#x53E3;&#x6743;&#x9650;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9605;&#x8BFB;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x5F00;&#x53D1;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x6765;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x3002;</p>
<p>&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6CE8;&#x518C;&#x3001;&#x7BA1;&#x7406;<strong>&#x516C;&#x4F17;&#x53F7;</strong>&#x548C;<strong>&#x4F01;&#x4E1A;&#x53F7;</strong>&#x3002;</p>
<p><a href="https://mp.weixin.qq.com/" target="_blank"><strong>&#x767B;&#x9646;&#x7F51;&#x5740; https://mp.weixin.qq.com/</strong></a>
<img src="../images/login.png" alt="&#x767B;&#x9646;&#x9875;&#x9762;">
<img src="../images/after_login.png" alt="&#x767B;&#x9646;&#x540E;&#x9875;&#x9762;"></p>
<h2 id="4-&#x516C;&#x4F17;&#x53F7;&#x4E0E;&#x4E2A;&#x4EBA;&#x53F7;&#x7684;&#x533A;&#x522B;">4. &#x516C;&#x4F17;&#x53F7;&#x4E0E;&#x4E2A;&#x4EBA;&#x53F7;&#x7684;&#x533A;&#x522B;</h2>
<p>&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x548C;&#x4E2A;&#x4EBA;&#x53F7;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x3002;</p>
<p>&#x5FAE;&#x4FE1;&#x5BF9;&#x4E2A;&#x4EBA;&#x53F7;&#x7684;&#x5B9A;&#x4F4D;&#x662F;&#x666E;&#x901A;&#x7528;&#x6237;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x6D41;&#x548C;&#x901A;&#x8BAF;&#xFF0C;&#x5FAE;&#x4FE1;&#x5E76;&#x4E0D;&#x9F13;&#x52B1;&#x548C;&#x652F;&#x6301;&#x4F7F;&#x7528;&#x4E2A;&#x4EBA;&#x53F7;&#x8FDB;&#x884C;&#x8425;&#x9500;&#x63A8;&#x5E7F;(&#x5FAE;&#x4FE1;&#x66FE;&#x7ECF;&#x5927;&#x89C4;&#x6A21;&#x5C01;&#x6740;&#x597D;&#x53CB;&#x8FC7;&#x591A;&#x7684;&#x8425;&#x9500;&#x4E2A;&#x4EBA;&#x53F7;&#xFF09;&#x3002;</p>
<p>&#x800C;&#x516C;&#x4F17;&#x53F7;&#x5219;&#x5B8C;&#x5168;&#x662F;&#x4E3A;&#x54C1;&#x724C;&#x63A8;&#x5E7F;&#x3001;&#x4FE1;&#x606F;&#x63A8;&#x9001;&#x7B49;&#x670D;&#x52A1;&#x800C;&#x5B9A;&#x5236;&#x7684;&#x3002;&#x4F7F;&#x7528;&#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x53EF;&#x4EE5;&#x5411;&#x5173;&#x6CE8;&#x8005;&#xFF08;&#x5373;&#x7C89;&#x4E1D;)&#x7FA4;&#x53D1;&#x56FE;&#x6587;&#x6D88;&#x606F;&#xFF0C;&#x7C89;&#x4E1D;&#x5728;&#x5BF9;&#x8BDD;&#x754C;&#x9762;&#x770B;&#x5230;&#x6D88;&#x606F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x8DF3;&#x8F6C;&#x5230;&#x4E00;&#x4E2A;&#x56FE;&#x6587;&#x9875;&#x9762;&#x3002;&#x516C;&#x4F17;&#x53F7;&#x8FD8;&#x63D0;&#x4F9B;&#x5173;&#x952E;&#x8BCD;&#x81EA;&#x52A8;&#x56DE;&#x590D;&#x7B49;&#x57FA;&#x7840;&#x529F;&#x80FD;&#xFF0C;&#x4EE5;&#x6B64;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x3001;&#x81EA;&#x52A8;&#x7684;&#x548C;&#x7C89;&#x4E1D;&#x8FDB;&#x884C;&#x4E92;&#x52A8;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x8FD9;&#x4E9B;&#x57FA;&#x7840;&#x529F;&#x80FD;&#x4E4B;&#x5916;&#xFF0C;&#x66F4;&#x5927;&#x7684;&#x533A;&#x522B;&#x662F;&#xFF0C;&#x5FAE;&#x4FE1;&#x9488;&#x5BF9;&#x516C;&#x4F17;&#x53F7;&#x5F00;&#x653E;&#x4E86;&#x5F88;&#x591A;&#x7A0B;&#x5E8F;&#x63A5;&#x53E3;&#x3002;&#x5728;&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x5411;&#x7C89;&#x4E1D;&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x7684;&#x670D;&#x52A1;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x8BA4;&#x8BC1;&#x7684;&#x670D;&#x52A1;&#x53F7;&#x8FD8;&#x53EF;&#x4EE5;&#x7533;&#x8BF7;&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;&#x3002;&#x7C89;&#x4E1D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;&#x5411;&#x8FDB;&#x884C;&#x4ED8;&#x6B3E;&#xFF08;&#x8BA2;&#x8D2D;&#x670D;&#x52A1;&#x6216;&#x8D2D;&#x4E70;&#x5546;&#x54C1;&#xFF09;&#x3002;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#xFF0C;&#x90FD;&#x662F;&#x4E2A;&#x4EBA;&#x53F7;&#x4E0D;&#x5177;&#x5907;&#x7684;&#x3002;</p>
<p>&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x7684;&#x6CE8;&#x518C;&#x51E0;&#x4E4E;&#x662F;&#x6CA1;&#x6709;&#x95E8;&#x69DB;&#x7684;&#x3002;&#x4E0D;&#x8FC7;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x5FAE;&#x4FE1;&#x63D0;&#x4F9B;&#x7684;&#x529F;&#x80FD;&#x4E0D;&#x540C;&#xFF0C;&#x8D44;&#x8D28;&#x8981;&#x6C42;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter01/index.html" class="navigation navigation-prev " aria-label="Previous page: 厘清概念"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter01/section02.html" class="navigation navigation-next " aria-label="Next page: 订阅号与服务号"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
