<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>订阅号与服务号 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter01/section03.html" />
    
    
    <link rel="prev" href="../chapter01/section01.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="订阅号与服务号"
        data-filepath="chapter01/section02.md"
        data-basepath=".."
        data-revision="Tue Nov 21 2017 17:41:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        内嵌网页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        不给力，满足不了
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/section08.html">
            
                
                    <a href="../chapter02/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter02/section09.html">
            
                
                    <a href="../chapter02/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        关注/取消关注事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        微信网页授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/section01.html">
            
                
                    <a href="../chapter05/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        获取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/section02.html">
            
                
                    <a href="../chapter05/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        上代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/section03.html">
            
                
                    <a href="../chapter05/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        页面效果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BA2;&#x9605;&#x53F7;&#x4E0E;&#x670D;&#x52A1;&#x53F7;">&#x8BA2;&#x9605;&#x53F7;&#x4E0E;&#x670D;&#x52A1;&#x53F7;</h1>
<h2 id="1-&#x516C;&#x4F17;&#x53F7;&#x7C7B;&#x578B;">1. &#x516C;&#x4F17;&#x53F7;&#x7C7B;&#x578B;</h2>
<ul>
<li>&#x8BA2;&#x9605;&#x53F7;<ul>
<li>&#x666E;&#x901A;&#x8BA2;&#x9605;&#x53F7;</li>
<li>&#x8BA4;&#x8BC1;&#x8BA2;&#x9605;&#x53F7;</li>
</ul>
</li>
<li>&#x670D;&#x52A1;&#x53F7;<ul>
<li>&#x666E;&#x901A;&#x670D;&#x52A1;&#x53F7;</li>
<li>&#x8BA4;&#x8BC1;&#x670D;&#x52A1;&#x53F7;</li>
</ul>
</li>
</ul>
<h2 id="2-&#x8BA2;&#x9605;&#x53F7;">2. &#x8BA2;&#x9605;&#x53F7;</h2>
<p>&#x4E3B;&#x8981;&#x504F;&#x5411;&#x4E8E;&#x4E3A;&#x7528;&#x6237;&#x4F20;&#x8FBE;&#x8D44;&#x8BAF;&#xFF0C;&#xFF08;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#x62A5;&#x7EB8;&#x6742;&#x5FD7;&#xFF0C;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x65B0;&#x95FB;&#x4FE1;&#x606F;&#x6216;&#x5A31;&#x4E50;&#x8DA3;&#x4E8B;&#xFF09;&#xFF0C;&#x6BCF;&#x5929;&#x53EF;&#x7FA4;&#x53D1;1&#x6761;&#x6D88;&#x606F;&#xFF1B;</p>
<p>&#x9002;&#x7528;&#x4EBA;&#x7FA4;&#xFF1A;&#x4E2A;&#x4EBA;&#x3001;&#x5A92;&#x4F53;&#x3001;&#x4F01;&#x4E1A;&#x3001;&#x653F;&#x5E9C;&#x6216;&#x5176;&#x4ED6;&#x7EC4;&#x7EC7;&#x3002;</p>
<p><img src="../images/&#x8BA2;&#x9605;&#x53F7;.png" alt="&#x8BA2;&#x9605;&#x53F7;" width="375" height="667">
<img src="../images/&#x8BA2;&#x9605;&#x53F7;2.png" alt="&#x8BA2;&#x9605;&#x53F7;2" width="375" height="667"></p>
<h2 id="3-&#x670D;&#x52A1;&#x53F7;">3. &#x670D;&#x52A1;&#x53F7;</h2>
<p>&#x4E3B;&#x8981;&#x504F;&#x5411;&#x4E8E;&#x670D;&#x52A1;&#x4EA4;&#x4E92;&#xFF08;&#x529F;&#x80FD;&#x7C7B;&#x4F3C;12315&#xFF0C;114&#xFF0C;&#x94F6;&#x884C;&#xFF0C;&#x63D0;&#x4F9B;&#x7ED1;&#x5B9A;&#x4FE1;&#x606F;&#xFF0C;&#x670D;&#x52A1;&#x4EA4;&#x4E92;&#xFF09;&#xFF0C;&#x6BCF;&#x6708;&#x53EF;&#x7FA4;&#x53D1;4&#x6761;&#x6D88;&#x606F;&#xFF1B;</p>
<p>&#x9002;&#x7528;&#x4EBA;&#x7FA4;&#xFF1A;&#x5A92;&#x4F53;&#x3001;&#x4F01;&#x4E1A;&#x3001;&#x653F;&#x5E9C;&#x6216;&#x5176;&#x4ED6;&#x7EC4;&#x7EC7;&#x3002; </p>
<p><img src="../images/&#x670D;&#x52A1;&#x53F7;.png" alt="&#x670D;&#x52A1;&#x53F7;" width="375" height="667">
<img src="../images/&#x670D;&#x52A1;&#x53F7;2.png" alt="&#x670D;&#x52A1;&#x53F7;2" width="375" height="667"></p>
<h2 id="4-&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;">4. &#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;</h2>
<p>&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;&#x662F;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x516C;&#x4F17;&#x5E10;&#x53F7;&#x7684;&#x4FE1;&#x606F;&#x7684;&#x771F;&#x5B9E;&#x6027;&#x3001;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x76EE;&#x524D;&#x63D0;&#x4F9B;&#x7ED9;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x670D;&#x52A1;&#x53F7;&#x8FDB;&#x884C;&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;&#x7684;&#x670D;&#x52A1;&#x3002;</p>
<ol>
<li>&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;&#x540E;&#xFF0C;&#x83B7;&#x5F97;&#x66F4;&#x4E30;&#x5BCC;&#x7684;&#x9AD8;&#x7EA7;&#x63A5;&#x53E3;&#xFF0C;&#x5411;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x66F4;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x4E2A;&#x6027;&#x5316;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x5C06;&#x5728;&#x5FAE;&#x4FE1;&#x4E2D;&#x770B;&#x5230;&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;&#x7279;&#x6709;&#x7684;&#x6807;&#x8BC6;&#xFF08;&#x516C;&#x4F17;&#x5E10;&#x53F7;&#x8D44;&#x6599;&#x4E2D;&#x201C;&#x8BA4;&#x8BC1;&#x8BE6;&#x60C5;&#x201D;&#x4E2D;&#x4F1A;&#x5C55;&#x793A;&#x8BA4;&#x8BC1;&#x8D44;&#x6599;&#x3001;&#x4EE5;&#x53CA;&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;&#x7279;&#x6709;&#x7684;&#x6807;&#x8BC6;&#xFF0C;&#x6682;&#x4E0D;&#x652F;&#x6301;&#x53D6;&#x6D88;&#x3002;&#xFF09;&#x3002;</li>
</ol>
<p><img src="../images/authentication.png" alt="&#x5FAE;&#x4FE1;&#x8BA4;&#x8BC1;"></p>
<h2 id="5-&#x8D26;&#x53F7;&#x7C7B;&#x578B;&#x533A;&#x522B;">5. &#x8D26;&#x53F7;&#x7C7B;&#x578B;&#x533A;&#x522B;</h2>
<p><img src="../images/differences.png" alt="&#x8D26;&#x53F7;&#x7C7B;&#x578B;&#x533A;&#x522B;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter01/section01.html" class="navigation navigation-prev " aria-label="Previous page: 公众号与公众平台"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter01/section03.html" class="navigation navigation-next " aria-label="Next page: 注册"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
