<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>关注/取消关注事件 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter05/index.html" />
    
    
    <link rel="prev" href="../chapter04/section06.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.7"
        data-chapter-title="关注/取消关注事件"
        data-filepath="chapter04/section07.md"
        data-basepath=".."
        data-revision="Tue Nov 21 2017 17:41:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        内嵌网页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        不给力，满足不了
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/section08.html">
            
                
                    <a href="../chapter02/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter02/section09.html">
            
                
                    <a href="../chapter02/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        关注/取消关注事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        微信网页授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter05/section01.html">
            
                
                    <a href="../chapter05/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        获取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/section02.html">
            
                
                    <a href="../chapter05/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        上代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/section03.html">
            
                
                    <a href="../chapter05/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        页面效果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5173;&#x6CE8;&#x53D6;&#x6D88;&#x5173;&#x6CE8;&#x4E8B;&#x4EF6;">&#x5173;&#x6CE8;/&#x53D6;&#x6D88;&#x5173;&#x6CE8;&#x4E8B;&#x4EF6;</h1>
<p>&#x7528;&#x6237;&#x5728;&#x5173;&#x6CE8;&#x4E0E;&#x53D6;&#x6D88;&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;&#x65F6;&#xFF0C;&#x5FAE;&#x4FE1;&#x4F1A;&#x628A;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x63A8;&#x9001;&#x5230;&#x5F00;&#x53D1;&#x8005;&#x586B;&#x5199;&#x7684;URL&#x3002;</p>
<p>&#x5FAE;&#x4FE1;&#x670D;&#x52A1;&#x5668;&#x5728;&#x4E94;&#x79D2;&#x5185;&#x6536;&#x4E0D;&#x5230;&#x54CD;&#x5E94;&#x4F1A;&#x65AD;&#x6389;&#x8FDE;&#x63A5;&#xFF0C;&#x5E76;&#x4E14;&#x91CD;&#x65B0;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x603B;&#x5171;&#x91CD;&#x8BD5;&#x4E09;&#x6B21;&#x3002;</p>
<p>&#x5047;&#x5982;&#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x5728;&#x4E94;&#x79D2;&#x5185;&#x5904;&#x7406;&#x5E76;&#x56DE;&#x590D;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x56DE;&#x590D;&#x7A7A;&#x4E32;&#xFF0C;&#x5FAE;&#x4FE1;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x4F1A;&#x5BF9;&#x6B64;&#x4F5C;&#x4EFB;&#x4F55;&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x53D1;&#x8D77;&#x91CD;&#x8BD5;&#x3002;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">xml</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">ToUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[toUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ToUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">FromUserName</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[FromUser]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">FromUserName</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CreateTime</span>&gt;</span>123456789<span class="hljs-tag">&lt;/<span class="hljs-title">CreateTime</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">MsgType</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[event]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">MsgType</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Event</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[subscribe]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">Event</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">xml</span>&gt;</span>
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ToUserName</td>
<td style="text-align:left">&#x5F00;&#x53D1;&#x8005;&#x5FAE;&#x4FE1;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left">FromUserName</td>
<td style="text-align:left">&#x53D1;&#x9001;&#x65B9;&#x5E10;&#x53F7;&#xFF08;&#x4E00;&#x4E2A;OpenID&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">CreateTime</td>
<td style="text-align:left">&#x6D88;&#x606F;&#x521B;&#x5EFA;&#x65F6;&#x95F4; &#xFF08;&#x6574;&#x578B;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">MsgType</td>
<td style="text-align:left">&#x6D88;&#x606F;&#x7C7B;&#x578B;&#xFF0C;event</td>
</tr>
<tr>
<td style="text-align:left">Event</td>
<td style="text-align:left">&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;subscribe(&#x8BA2;&#x9605;)&#x3001;unsubscribe(&#x53D6;&#x6D88;&#x8BA2;&#x9605;)</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python"><span class="hljs-decorator">@app.route(&apos;/wechat8000&apos;,methods=[&apos;GET&apos;,&apos;POST&apos;])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wechat</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&apos;POST&apos;</span>:        
        req_xml = request.data
        req = xmltodict.parse(req_xml)[<span class="hljs-string">&apos;xml&apos;</span>]
        msg_type = req.get(<span class="hljs-string">&quot;MsgType&quot;</span>)
        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;text&quot;</span> == msg_type:
            resp = {
                <span class="hljs-string">&quot;ToUserName&quot;</span>:req.get(<span class="hljs-string">&quot;FromUserName&quot;</span>, <span class="hljs-string">&quot;&quot;</span>),
                <span class="hljs-string">&quot;FromUserName&quot;</span>:req.get(<span class="hljs-string">&quot;ToUserName&quot;</span>, <span class="hljs-string">&quot;&quot;</span>),
                <span class="hljs-string">&quot;CreateTime&quot;</span>:int(time.time()),
                <span class="hljs-string">&quot;MsgType&quot;</span>:<span class="hljs-string">&quot;text&quot;</span>,
                <span class="hljs-string">&quot;Content&quot;</span>:req.get(<span class="hljs-string">&quot;Content&quot;</span>, <span class="hljs-string">&quot;&quot;</span>)
            }
        <span class="hljs-keyword">elif</span> <span class="hljs-string">&quot;voice&quot;</span> == msg_type:
            resp = {
                <span class="hljs-string">&quot;ToUserName&quot;</span>:req.get(<span class="hljs-string">&quot;FromUserName&quot;</span>, <span class="hljs-string">&quot;&quot;</span>),
                <span class="hljs-string">&quot;FromUserName&quot;</span>:req.get(<span class="hljs-string">&quot;ToUserName&quot;</span>, <span class="hljs-string">&quot;&quot;</span>),
                <span class="hljs-string">&quot;CreateTime&quot;</span>:int(time.time()),
                <span class="hljs-string">&quot;MsgType&quot;</span>:<span class="hljs-string">&quot;text&quot;</span>,
                <span class="hljs-string">&quot;Content&quot;</span>:req.get(<span class="hljs-string">&quot;Recognition&quot;</span>, <span class="hljs-string">u&quot;&#x672A;&#x8BC6;&#x522B;&quot;</span>)
            }
        <span class="hljs-keyword">elif</span> <span class="hljs-string">&quot;event&quot;</span> == msg_type:
            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;subscribe&quot;</span> == req.get(<span class="hljs-string">&quot;Event&quot;</span>):
                resp = {
                     <span class="hljs-string">&quot;ToUserName&quot;</span>:req.get(<span class="hljs-string">&quot;FromUserName&quot;</span>, <span class="hljs-string">&quot;&quot;</span>),
                    <span class="hljs-string">&quot;FromUserName&quot;</span>:req.get(<span class="hljs-string">&quot;ToUserName&quot;</span>, <span class="hljs-string">&quot;&quot;</span>),
                    <span class="hljs-string">&quot;CreateTime&quot;</span>:int(time.time()),
                    <span class="hljs-string">&quot;MsgType&quot;</span>:<span class="hljs-string">&quot;text&quot;</span>,
                    <span class="hljs-string">&quot;Content&quot;</span>:<span class="hljs-string">u&quot;&#x611F;&#x8C22;&#x60A8;&#x7684;&#x5173;&#x6CE8;&#xFF01;&quot;</span>
                }
            <span class="hljs-keyword">else</span>:
                resp = <span class="hljs-keyword">None</span>
        <span class="hljs-keyword">else</span>:
            resp = {
                <span class="hljs-string">&quot;ToUserName&quot;</span>:req.get(<span class="hljs-string">&quot;FromUserName&quot;</span>, <span class="hljs-string">&quot;&quot;</span>),
                <span class="hljs-string">&quot;FromUserName&quot;</span>:req.get(<span class="hljs-string">&quot;ToUserName&quot;</span>, <span class="hljs-string">&quot;&quot;</span>),
                <span class="hljs-string">&quot;CreateTime&quot;</span>:int(time.time()),
                <span class="hljs-string">&quot;MsgType&quot;</span>:<span class="hljs-string">&quot;text&quot;</span>,
                <span class="hljs-string">&quot;Content&quot;</span>:<span class="hljs-string">&quot;I love you, itcast!&quot;</span>
            }
        <span class="hljs-keyword">if</span> resp:
            resp_xml = xmltodict.unparse({<span class="hljs-string">&quot;xml&quot;</span>:resp})
        <span class="hljs-keyword">else</span>:
            resp_xml = <span class="hljs-string">&quot;&quot;</span>
        <span class="hljs-keyword">return</span> resp_xml
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter04/section06.html" class="navigation navigation-prev " aria-label="Previous page: 回复用户语音消息识别"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter05/index.html" class="navigation navigation-next " aria-label="Next page: 微信网页授权"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
