<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>获取流程 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter05/section02.html" />
    
    
    <link rel="prev" href="../chapter05/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="获取流程"
        data-filepath="chapter05/section01.md"
        data-basepath=".."
        data-revision="Tue Nov 21 2017 17:41:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter01/index.html">
            
                
                    <a href="../chapter01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        厘清概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter01/section01.html">
            
                
                    <a href="../chapter01/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        公众号与公众平台
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter01/section02.html">
            
                
                    <a href="../chapter01/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        订阅号与服务号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter01/section03.html">
            
                
                    <a href="../chapter01/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        注册
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter02/index.html">
            
                
                    <a href="../chapter02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微信开发原理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter02/section01.html">
            
                
                    <a href="../chapter02/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        被动回复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter02/section02.html">
            
                
                    <a href="../chapter02/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        主动告知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter02/section03.html">
            
                
                    <a href="../chapter02/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        内嵌网页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter02/section04.html">
            
                
                    <a href="../chapter02/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        明确需求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="chapter02/section05.html">
            
                
                    <a href="../chapter02/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        公众平台预定义功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="chapter02/section06.html">
            
                
                    <a href="../chapter02/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        不给力，满足不了
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="chapter02/section07.html">
            
                
                    <a href="../chapter02/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        无扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="chapter02/section08.html">
            
                
                    <a href="../chapter02/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        有扩展应用模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="chapter02/section09.html">
            
                
                    <a href="../chapter02/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        公众号接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter03/index.html">
            
                
                    <a href="../chapter03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        接入微信公众平台
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter03/section01.html">
            
                
                    <a href="../chapter03/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        填写服务器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter03/section02.html">
            
                
                    <a href="../chapter03/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        验证服务器有效性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter04/index.html">
            
                
                    <a href="../chapter04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        公众号接收与发送消息
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter04/section01.html">
            
                
                    <a href="../chapter04/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        接收普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter04/section02.html">
            
                
                    <a href="../chapter04/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        被动回复消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter04/section03.html">
            
                
                    <a href="../chapter04/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        代码实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="chapter04/section04.html">
            
                
                    <a href="../chapter04/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        接收其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="chapter04/section05.html">
            
                
                    <a href="../chapter04/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        回复其他普通消息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="chapter04/section06.html">
            
                
                    <a href="../chapter04/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        回复用户语音消息识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="chapter04/section07.html">
            
                
                    <a href="../chapter04/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        关注/取消关注事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter05/index.html">
            
                
                    <a href="../chapter05/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        微信网页授权
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="chapter05/section01.html">
            
                
                    <a href="../chapter05/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        获取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter05/section02.html">
            
                
                    <a href="../chapter05/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        上代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="chapter05/section03.html">
            
                
                    <a href="../chapter05/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        页面效果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x83B7;&#x53D6;&#x6D41;&#x7A0B;">&#x83B7;&#x53D6;&#x6D41;&#x7A0B;</h1>
<h2 id="1-&#x8BBE;&#x7F6E;&#x7F51;&#x9875;&#x6388;&#x6743;&#x56DE;&#x8C03;&#x57DF;&#x540D;">1. &#x8BBE;&#x7F6E;&#x7F51;&#x9875;&#x6388;&#x6743;&#x56DE;&#x8C03;&#x57DF;&#x540D;</h2>
<p>&#x5728;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x8BF7;&#x6C42;&#x7528;&#x6237;&#x7F51;&#x9875;&#x6388;&#x6743;&#x4E4B;&#x524D;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x5148;&#x5230;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x5B98;&#x7F51;&#x4E2D;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x4E2D;&#x5FC3;&#x9875;&#x914D;&#x7F6E;&#x6388;&#x6743;&#x56DE;&#x8C03;&#x57DF;&#x540D;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x586B;&#x5199;&#x7684;&#x662F;&#x57DF;&#x540D;&#xFF08;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#xFF0C;&#x800C;&#x4E0D;&#x662F;URL&#xFF0C;&#x56E0;&#x6B64;&#x8BF7;&#x52FF;&#x52A0; http:// &#x7B49;&#x534F;&#x8BAE;&#x5934;&#xFF1B;</p>
<p>&#x6388;&#x6743;&#x56DE;&#x8C03;&#x57DF;&#x540D;&#x914D;&#x7F6E;&#x89C4;&#x8303;&#x4E3A;&#x5168;&#x57DF;&#x540D;&#xFF0C;&#x6BD4;&#x5982;&#x9700;&#x8981;&#x7F51;&#x9875;&#x6388;&#x6743;&#x7684;&#x57DF;&#x540D;&#x4E3A;&#xFF1A;www.qq.com&#xFF0C;&#x914D;&#x7F6E;&#x4EE5;&#x540E;&#x6B64;&#x57DF;&#x540D;&#x4E0B;&#x9762;&#x7684;&#x9875;&#x9762;<a href="http://www.qq.com/music.html" target="_blank">http://www.qq.com/music.html</a> &#x3001; <a href="http://www.qq.com/login.html" target="_blank">http://www.qq.com/login.html</a> &#x90FD;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;OAuth2.0&#x9274;&#x6743;&#x3002;&#x4F46;<a href="http://pay.qq.com" target="_blank">http://pay.qq.com</a> &#x3001; <a href="http://music.qq.com" target="_blank">http://music.qq.com</a> &#x3001; <a href="http://qq.com&#x65E0;&#x6CD5;&#x8FDB;&#x884C;OAuth2.0&#x9274;&#x6743;&#x3002;" target="_blank">http://qq.com&#x65E0;&#x6CD5;&#x8FDB;&#x884C;OAuth2.0&#x9274;&#x6743;&#x3002;</a></p>
<p><img src="../images/oauth2_host_config.png" alt="&#x914D;&#x7F6E;&#x9875;&#x9762;">
<img src="../images/oauth2_host_config2.png" alt="&#x914D;&#x7F6E;&#x9875;&#x9762;"></p>
<h2 id="2-&#x7528;&#x6237;&#x540C;&#x610F;&#x6388;&#x6743;&#xFF0C;&#x83B7;&#x53D6;code">2. &#x7528;&#x6237;&#x540C;&#x610F;&#x6388;&#x6743;&#xFF0C;&#x83B7;&#x53D6;code</h2>
<p>&#x8BA9;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x4E00;&#x4E0B;&#x94FE;&#x63A5;&#x5730;&#x5740;&#xFF1A;</p>
<blockquote>
<p><a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&amp;redirect_uri=REDIRECT_URI&amp;response_type=code&amp;scope=SCOPE&amp;state=STATE#wechat_redirect" target="_blank">https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&amp;redirect_uri=REDIRECT_URI&amp;response_type=code&amp;scope=SCOPE&amp;state=STATE#wechat_redirect</a></p>
</blockquote>
<p><img src="../images/oauth2_get_code.png" alt="&#x53C2;&#x6570;&#x8BF4;&#x660E;"></p>
<p>&#x4E0B;&#x56FE;&#x4E3A;scope&#x7B49;&#x4E8E;snsapi_userinfo&#x65F6;&#x7684;&#x6388;&#x6743;&#x9875;&#x9762;&#xFF1A;</p>
<p><img src="../images/snsapi_userinfo.png" alt="&#x6388;&#x6743;&#x9875;&#x9762;"></p>
<p><strong>&#x7528;&#x6237;&#x540C;&#x610F;&#x6388;&#x6743;&#x540E;</strong></p>
<p>&#x5982;&#x679C;&#x7528;&#x6237;&#x540C;&#x610F;&#x6388;&#x6743;&#xFF0C;&#x9875;&#x9762;&#x5C06;&#x8DF3;&#x8F6C;&#x81F3; redirect_uri/?code=CODE&amp;state=STATE&#x3002;&#x82E5;&#x7528;&#x6237;&#x7981;&#x6B62;&#x6388;&#x6743;&#xFF0C;&#x5219;&#x91CD;&#x5B9A;&#x5411;&#x540E;&#x4E0D;&#x4F1A;&#x5E26;&#x4E0A;code&#x53C2;&#x6570;&#xFF0C;&#x4EC5;&#x4F1A;&#x5E26;&#x4E0A;state&#x53C2;&#x6570;redirect_uri?state=STATE</p>
<h2 id="3-&#x901A;&#x8FC7;code&#x6362;&#x53D6;&#x7F51;&#x9875;&#x6388;&#x6743;accesstoken">3. &#x901A;&#x8FC7;code&#x6362;&#x53D6;&#x7F51;&#x9875;&#x6388;&#x6743;access_token</h2>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</strong></p>
<blockquote>
<p><a href="https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&amp;secret=SECRET&amp;code=CODE&amp;grant_type=authorization_code" target="_blank">https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&amp;secret=SECRET&amp;code=CODE&amp;grant_type=authorization_code</a></p>
</blockquote>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p>
<p><img src="../images/oauth2_access_token.png" alt="&#x53C2;&#x6570;&#x8BF4;&#x660E;"></p>
<p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x6B63;&#x786E;&#x65F6;&#x8FD4;&#x56DE;&#x7684;JSON&#x6570;&#x636E;&#x5305;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-JSON">{
   <span class="hljs-string">&quot;access_token&quot;</span>:<span class="hljs-string">&quot;ACCESS_TOKEN&quot;</span>,
   <span class="hljs-string">&quot;expires_in&quot;</span>:<span class="hljs-number">7200</span>,
   <span class="hljs-string">&quot;refresh_token&quot;</span>:<span class="hljs-string">&quot;REFRESH_TOKEN&quot;</span>,
   <span class="hljs-string">&quot;openid&quot;</span>:<span class="hljs-string">&quot;OPENID&quot;</span>,
   <span class="hljs-string">&quot;scope&quot;</span>:<span class="hljs-string">&quot;SCOPE&quot;</span>
}
</code></pre>
<p><img src="../images/oauth2_access_token_response.png" alt="&#x8FD4;&#x56DE;&#x503C;"></p>
<p>&#x9519;&#x8BEF;&#x65F6;&#x5FAE;&#x4FE1;&#x4F1A;&#x8FD4;&#x56DE;JSON&#x6570;&#x636E;&#x5305;&#x5982;&#x4E0B;&#xFF08;&#x793A;&#x4F8B;&#x4E3A;Code&#x65E0;&#x6548;&#x9519;&#x8BEF;&#xFF09;:</p>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;errcode&quot;</span>:<span class="hljs-number">40029</span>,
    <span class="hljs-string">&quot;errmsg&quot;</span>:<span class="hljs-string">&quot;invalid code&quot;</span>
}
</code></pre>
<h2 id="4-&#x62C9;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x9700;scope&#x4E3A;-snsapiuserinfo">4. &#x62C9;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;(&#x9700;scope&#x4E3A; snsapi_userinfo)</h2>
<p><strong>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</strong></p>
<blockquote>
<p><a href="https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&amp;openid=OPENID&amp;lang=zh_CN" target="_blank">https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&amp;openid=OPENID&amp;lang=zh_CN</a></p>
</blockquote>
<p><strong>&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p>
<p><img src="../images/oauth2_get_userinfo_param.png" alt="&#x53C2;&#x6570;&#x8BF4;&#x660E;"></p>
<p><strong>&#x8FD4;&#x56DE;&#x503C;</strong></p>
<p>&#x6B63;&#x786E;&#x65F6;&#x8FD4;&#x56DE;&#x7684;JSON&#x6570;&#x636E;&#x5305;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-JSON">{
   <span class="hljs-string">&quot;openid&quot;</span>:<span class="hljs-string">&quot; OPENID&quot;</span>,
   <span class="hljs-string">&quot; nickname&quot;</span>: NICKNAME,
   <span class="hljs-string">&quot;sex&quot;</span>:<span class="hljs-string">&quot;1&quot;</span>,
   <span class="hljs-string">&quot;province&quot;</span>:<span class="hljs-string">&quot;PROVINCE&quot;</span>
   <span class="hljs-string">&quot;city&quot;</span>:<span class="hljs-string">&quot;CITY&quot;</span>,
   <span class="hljs-string">&quot;country&quot;</span>:<span class="hljs-string">&quot;COUNTRY&quot;</span>,
    <span class="hljs-string">&quot;headimgurl&quot;</span>:    <span class="hljs-string">&quot;http://wx.qlogo.cn/mmopen/g3MonUZtNHkdmzicIlibx6iaFqAc56vxLSUfpb6n5WKSYVY0ChQKkiaJSgQ1dZuTOgvLLrhJbERQQ4eMsv84eavHiaiceqxibJxCfHe/46&quot;</span>,
    <span class="hljs-string">&quot;privilege&quot;</span>:[
    <span class="hljs-string">&quot;PRIVILEGE1&quot;</span>
    <span class="hljs-string">&quot;PRIVILEGE2&quot;</span>
    ],
    <span class="hljs-string">&quot;unionid&quot;</span>: <span class="hljs-string">&quot;o6_bmasdasdsad6_2sgVt7hMZOPfL&quot;</span>
}
</code></pre>
<p><img src="../images/oauth2_get_userinfo_response.png" alt="&#x8FD4;&#x56DE;&#x503C;"></p>
<p>&#x9519;&#x8BEF;&#x65F6;&#x5FAE;&#x4FE1;&#x4F1A;&#x8FD4;&#x56DE;JSON&#x6570;&#x636E;&#x5305;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;errcode&quot;</span>:<span class="hljs-number">40003</span>,
    <span class="hljs-string">&quot;errmsg&quot;</span>:<span class="hljs-string">&quot; invalid openid &quot;</span>
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter05/index.html" class="navigation navigation-prev " aria-label="Previous page: 微信网页授权"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter05/section02.html" class="navigation navigation-next " aria-label="Next page: 上代码"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
