<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Routing | 	问题抛出</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter3/chapter3.html" />
    
    
    <link rel="prev" href="../chapter2/content4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="Routing"
        data-filepath="chapter2/content3.md"
        data-basepath=".."
        data-revision="Thu Oct 12 2017 12:13:50 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        celery概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/chapter1.html">
            
                
                    <a href="../chapter1/chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        快速入门(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/content1.html">
            
                
                    <a href="../chapter1/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Task Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/content2.html">
            
                
                    <a href="../chapter1/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Celery安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/content3.html">
            
                
                    <a href="../chapter1/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Broker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/content4.html">
            
                
                    <a href="../chapter1/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/content5.html">
            
                
                    <a href="../chapter1/content5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/chapter2.html">
            
                
                    <a href="../chapter2/chapter2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        快速入门(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/content1.html">
            
                
                    <a href="../chapter2/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        项目中使用celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/content2.html">
            
                
                    <a href="../chapter2/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        调用任务(Calling Task)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/content4.html">
            
                
                    <a href="../chapter2/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Designing Work-flows
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="chapter2/content3.html">
            
                
                    <a href="../chapter2/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Routing
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/chapter3.html">
            
                
                    <a href="../chapter3/chapter3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Periodic Tasks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/chapter4.html">
            
                
                    <a href="../chapter4/chapter4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Django使用Celery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/content1.html">
            
                
                    <a href="../chapter4/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/content2.html">
            
                
                    <a href="../chapter4/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        保存任务结果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/content3.html">
            
                
                    <a href="../chapter4/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >	问题抛出</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#x2003;&#x2003;&#x5047;&#x5982;&#x6211;&#x4EEC;&#x6709;&#x4E24;&#x4E2A;worker,&#x4E00;&#x4E2A;worker&#x4E13;&#x95E8;&#x7528;&#x6765;&#x5904;&#x7406;&#x90AE;&#x4EF6;&#x53D1;&#x9001;&#x4EFB;&#x52A1;&#x548C;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x4EFB;&#x52A1;&#xFF0C;&#x4E00;&#x4E2A;worker&#x4E13;&#x95E8;&#x7528;&#x6765;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x4EFB;&#x52A1;&#x3002;</p>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x90AE;&#x4EF6;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x548C;&#x56FE;&#x50CF;&#x5904;&#x7406;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x3002;</p>
<p>&#x2003;&#x2003;Celery&#x652F;&#x6301;AMQP(Advanced Message Queue)&#x6240;&#x6709;&#x7684;&#x8DEF;&#x7531;&#x529F;&#x80FD;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;&#x8DEF;&#x7531;&#x8BBE;&#x7F6E;&#x5C06;&#x6307;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;&#x53D1;&#x9001;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x961F;&#x5217;&#x4E2D;.</p>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x5728;celeryconfig.py&#x6A21;&#x5757;&#x4E2D;&#x914D;&#x7F6E; CELERY_ROUTES &#x9879;, tasks.py&#x6A21;&#x5757;&#x4FEE;&#x6539;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> proj.celery <span class="hljs-keyword">import</span> app <span class="hljs-keyword">as</span> celery_app


<span class="hljs-decorator">@celery_app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task1</span><span class="hljs-params">(a, b)</span>:</span>
    print(<span class="hljs-string">&quot;my_task1&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)
    <span class="hljs-keyword">return</span> a + b


<span class="hljs-decorator">@celery_app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task2</span><span class="hljs-params">(a, b)</span>:</span>
    print(<span class="hljs-string">&quot;my_task2&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)
    <span class="hljs-keyword">return</span> a + b


<span class="hljs-decorator">@celery_app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task3</span><span class="hljs-params">(a, b)</span>:</span>
    print(<span class="hljs-string">&quot;my_task3&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)
    <span class="hljs-keyword">return</span> a + b


<span class="hljs-decorator">@celery_app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task4</span><span class="hljs-params">(a, b)</span>:</span>
    print(<span class="hljs-string">&quot;my_task3&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)
    <span class="hljs-keyword">return</span> a + b


<span class="hljs-decorator">@celery_app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task5</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;my_task5&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)


<span class="hljs-decorator">@celery_app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task6</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;my_task6&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)


<span class="hljs-decorator">@celery_app.task</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_task7</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;my_task7&#x4EFB;&#x52A1;&#x6B63;&#x5728;&#x6267;&#x884C;....&quot;</span>)
</code></pre>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#xFF0C;&#x5C06;send_email&#x548C;upload_file&#x4EFB;&#x52A1;&#x53D1;&#x9001;&#x5230;queue1&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5C06;image_process&#x53D1;&#x9001;&#x5230;queue2&#x961F;&#x5217;&#x4E2D;&#x3002;</p>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x4FEE;&#x6539;celeryconfig.py:</p>
<pre><code class="lang-python">broker_url=<span class="hljs-string">&apos;redis://:@127.0.0.1:6379/1&apos;</span>
result_backend=<span class="hljs-string">&apos;redis://:@127.0.0.1:6379/2&apos;</span>


task_routes=({
    <span class="hljs-string">&apos;proj.tasks.my_task5&apos;</span>: {<span class="hljs-string">&apos;queue&apos;</span>: <span class="hljs-string">&apos;queue1&apos;</span>},
    <span class="hljs-string">&apos;proj.tasks.my_task6&apos;</span>: {<span class="hljs-string">&apos;queue&apos;</span>: <span class="hljs-string">&apos;queue1&apos;</span>},
    <span class="hljs-string">&apos;proj.tasks.my_task7&apos;</span>: {<span class="hljs-string">&apos;queue&apos;</span>: <span class="hljs-string">&apos;queue2&apos;</span>},
    },
)
</code></pre>
<p>&#x2003;&#x2003;test.py:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> proj.tasks <span class="hljs-keyword">import</span> *

<span class="hljs-comment"># &#x53D1;&#x9001;&#x4EFB;&#x52A1;&#x5230;&#x8DEF;&#x7531;&#x6307;&#x5B9A;&#x7684;&#x961F;&#x5217;&#x4E2D;</span>
</code></pre>
<p>my_task5.delay()
my_task6.delay()
my_task7.delay()</p>
<pre><code>&amp;emsp;&amp;emsp;&#x5F00;&#x542F;&#x4E24;&#x4E2A;worker&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5206;&#x522B;&#x5904;&#x7406;&#x4E24;&#x4E2A;&#x961F;&#x5217;&#xFF1A;
```python
celery -A proj worker --loglevel=info -Q queue1
celery -A proj worker --loglevel=info -Q queue2
</code></pre><p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x540C;&#x6837;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;apply_aynsc()&#x65B9;&#x6CD5;&#x6765;&#x8BBE;&#x7F6E;&#x4EFB;&#x52A1;&#x53D1;&#x9001;&#x5230;&#x90A3;&#x4E2A;&#x961F;&#x5217;&#x4E2D;:</p>
<pre><code class="lang-python">my_task1.apply_async(queue=<span class="hljs-string">&apos;queue1&apos;</span>)
</code></pre>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;worker&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#x4E24;&#x4E2A;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;:</p>
<pre><code>celery -A proj worker --loglevel=info -Q queue1,queue2
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/content4.html" class="navigation navigation-prev " aria-label="Previous page: Designing Work-flows"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter3/chapter3.html" class="navigation navigation-next " aria-label="Next page: Periodic Tasks"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
