<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>celery概述 | 	问题抛出</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="我们在做网站后端程序开发时，会碰到这样的需求：用户需要在我们的网站填写注册信息，我们发给用户一封注册激活邮件到用户邮箱，如果由于各种原因，这封邮件发送所需时间较长，那么客户端将会等待很久，造成不好的用户体验.">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./chapter1/chapter1.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="celery概述"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Thu Oct 12 2017 12:13:50 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        celery概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/chapter1.html">
            
                
                    <a href="./chapter1/chapter1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        快速入门(一)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/content1.html">
            
                
                    <a href="./chapter1/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Task Queue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/content2.html">
            
                
                    <a href="./chapter1/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Celery安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/content3.html">
            
                
                    <a href="./chapter1/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Broker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/content4.html">
            
                
                    <a href="./chapter1/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Application
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/content5.html">
            
                
                    <a href="./chapter1/content5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/chapter2.html">
            
                
                    <a href="./chapter2/chapter2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        快速入门(二)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/content1.html">
            
                
                    <a href="./chapter2/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        项目中使用celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/content2.html">
            
                
                    <a href="./chapter2/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        调用任务(Calling Task)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/content4.html">
            
                
                    <a href="./chapter2/content4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Designing Work-flows
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/content3.html">
            
                
                    <a href="./chapter2/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Routing
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/chapter3.html">
            
                
                    <a href="./chapter3/chapter3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Periodic Tasks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/chapter4.html">
            
                
                    <a href="./chapter4/chapter4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Django使用Celery
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/content1.html">
            
                
                    <a href="./chapter4/content1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        配置celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="chapter4/content2.html">
            
                
                    <a href="./chapter4/content2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        保存任务结果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="chapter4/content3.html">
            
                
                    <a href="./chapter4/content3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >	问题抛出</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="1-&#x95EE;&#x9898;&#x629B;&#x51FA;">1. &#x95EE;&#x9898;&#x629B;&#x51FA;</h1>
<blockquote>
<p>&#x6211;&#x4EEC;&#x5728;&#x505A;&#x7F51;&#x7AD9;&#x540E;&#x7AEF;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x4F1A;&#x78B0;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x9700;&#x6C42;&#xFF1A;&#x7528;&#x6237;&#x9700;&#x8981;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x7AD9;&#x586B;&#x5199;&#x6CE8;&#x518C;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x7ED9;&#x7528;&#x6237;&#x4E00;&#x5C01;&#x6CE8;&#x518C;&#x6FC0;&#x6D3B;&#x90AE;&#x4EF6;&#x5230;&#x7528;&#x6237;&#x90AE;&#x7BB1;&#xFF0C;&#x5982;&#x679C;&#x7531;&#x4E8E;&#x5404;&#x79CD;&#x539F;&#x56E0;&#xFF0C;&#x8FD9;&#x5C01;&#x90AE;&#x4EF6;&#x53D1;&#x9001;&#x6240;&#x9700;&#x65F6;&#x95F4;&#x8F83;&#x957F;&#xFF0C;&#x90A3;&#x4E48;&#x5BA2;&#x6237;&#x7AEF;&#x5C06;&#x4F1A;&#x7B49;&#x5F85;&#x5F88;&#x4E45;&#xFF0C;&#x9020;&#x6210;&#x4E0D;&#x597D;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;.</p>
<p><img src="assets/a.png" alt=""></p>
<p>&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#x5462;?</p>
<p><img src="assets/1.png" alt=""></p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x8017;&#x65F6;&#x4EFB;&#x52A1;&#x653E;&#x5230;&#x540E;&#x53F0;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x3002;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x7528;&#x6237;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#x3002;&#x9664;&#x4E86;&#x6CE8;&#x518C;&#x529F;&#x80FD;&#xFF0C;&#x4F8B;&#x5982;&#x4E0A;&#x4F20;&#xFF0C;&#x56FE;&#x5F62;&#x5904;&#x7406;&#x7B49;&#x7B49;&#x8017;&#x65F6;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x8FD9;&#x79CD;&#x601D;&#x8DEF;&#x6765;&#x89E3;&#x51B3;&#x3002;
&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x53EF;&#x4F7F;&#x7528;celery. celery&#x9664;&#x4E86;&#x521A;&#x624D;&#x6240;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5B9A;&#x65F6;&#x5904;&#x7406;&#x67D0;&#x4E9B;&#x4EFB;&#x52A1;&#x3002;</p>
</blockquote>
<h1 id="celery&#x4ECB;&#x7ECD;">celery&#x4ECB;&#x7ECD;</h1>
<blockquote>
<p>Celery&#x662F;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5B8C;&#x5907;&#x5373;&#x63D2;&#x5373;&#x7528;&#x7684;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x3002;&#x5B83;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x8003;&#x8651;&#x590D;&#x6742;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F7F;&#x7528;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x3002;celery&#x770B;&#x8D77;&#x6765;&#x4F3C;&#x4E4E;&#x5F88;&#x5E9E;&#x5927;&#xFF0C;&#x672C;&#x7AE0;&#x8282;&#x6211;&#x4EEC;&#x5148;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53BB;&#x5B66;&#x4E60;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x9AD8;&#x7EA7;&#x7279;&#x6027;&#x3002;
celery&#x9002;&#x7528;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x95EE;&#x9898;&#xFF0C;&#x5F53;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x3001;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;, &#x56FE;&#x50CF;&#x5904;&#x7406;&#x7B49;&#x7B49;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x8017;&#x65F6;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x5C06;&#x5176;&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x8FD9;&#x6837;&#x7528;&#x6237;&#x4E0D;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x5F88;&#x4E45;&#xFF0C;&#x63D0;&#x9AD8;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;
celery&#x7684;&#x7279;&#x70B9;&#x662F;&#xFF1A;</p>
<ul>
<li>&#x7B80;&#x5355;&#xFF0C;&#x6613;&#x4E8E;&#x4F7F;&#x7528;&#x548C;&#x7EF4;&#x62A4;&#xFF0C;&#x6709;&#x4E30;&#x5BCC;&#x7684;&#x6587;&#x6863;&#x3002;</li>
<li>&#x9AD8;&#x6548;&#xFF0C;&#x5355;&#x4E2A;celery&#x8FDB;&#x7A0B;&#x6BCF;&#x5206;&#x949F;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x6570;&#x767E;&#x4E07;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;</li>
<li>&#x7075;&#x6D3B;&#xFF0C;celery&#x4E2D;&#x51E0;&#x4E4E;&#x6BCF;&#x4E2A;&#x90E8;&#x5206;&#x90FD;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x6269;&#x5C55;&#x3002;</li>
</ul>
<p>celery&#x975E;&#x5E38;&#x6613;&#x4E8E;&#x96C6;&#x6210;&#x5230;&#x4E00;&#x4E9B;web&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x4E2D;.</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./chapter1/chapter1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 快速入门(一)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
